{
  "name": "mitez-relaunch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-meta.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "three": "0.149.0",
    "@react-three/fiber": "^8.13.0",
    "@react-three/drei": "^9.60.0",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/loader": "^1.9.35",
    "motion": "^12.40.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
